<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Lesson-00</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

 	<style amp-boilerplate>
 	
 	/* This code itself is to hide the page until it is fully rendered, and then fade it 
 	in to give a higher perceived performance metric. */
 	
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        /*  This is intentional. Microsoft has unprefixed keyframes for IE 10 and will no 
            longer use the prefixed version. See:
            http://blogs.msdn.com/b/ie/archive/2012/06/06/moving-the-stable-web-forward-in-ie10-release-preview.aspx
            
            The @keyframes rule specifies the animation code.
            The animation is created by gradually changing from one set of CSS styles to another.
        */
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>

    <noscript>
        <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>
 
 	<style custom-amp>
 
	/*========================================================
	   Base Layout
	==========================================================*/
	/**
	* The "-moz-" prefix makes text smoother on Mozilla devices.
	* The "-webkit-" prefix makes text smoother on Chrome and Safari devices
	*/
	  
	html {
		-moz-osx-font-smoothing: grayscale;   /* only affects Mozilla browsers */	
		-webkit-font-smoothing: antialiased   /* only affect Chrome and Safari browsers */
		}
	
	body {
		font-family: Georgia, serif;
		font-size: 100%;
		line-height: 1.5;
		color: #121212;   /* makes the text a slightly brighter shade of black.  */
		background: rgba(51, 51, 51, 0.05)   /* gray with opacity - very light gray*/
		}
		
	html, body {
		text-rendering: optimizeSpeed
	}
	
	h1,h2,h3,h4,h5,h6 {
		margin: 0
	}
	
	blockquote {
		margin: 0
	}
	
	p {
		font-size: 1rem;
		font-weight: 300;
		margin-top: 0;
		margin-bottom: 0.5rem
	}
	
	h3 {
		font-size: 1rem;
		line-height: 1.5rem;
		font-weight: normal;
		margin-bottom: 0.4375rem
	}
	
	/*========================================================
	   Header Section
	==========================================================*/
	
	 .header {
	    background-color: #e9eff1;   /* blue-ish background colour */
	    border-bottom: 0.0625rem solid #abc2c9;
	    color: #121212;   /* This line makes the header text a slightly brighter shade of black */
	    position: relative;
	    max-width: 37.5rem;
	    margin: 0 auto;
	}
	     /*
	
	     You can download https://cdn.ampproject.org/v0.js" from here: https://files.fm/u/mrh525aq"
	      */
	 </style>

  </head>
  <body>
 	<div class="header">
 		<h2>Dummy Text</h2>
    	<h3>Dummy Text</h3>
	</div>
  </body>
</html>
